<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="captchagame.css">
  </head>
  <body id="home-page" onload = "updateLeaderboard()">
	<h2>Leaderboard</h2>

	<table id="leaderboard">
		<tr><td>Rank</td><td>Nickname</td><td>Round</td></tr>
	</table>
	
	<div style="margin-top: 20px;">
		<a id = "clearLeaderBoard" href = "javascript:void(0);" onclick = "clearLeaderBoard()" class = "button"> Clear Leaderboard</a>
		<a href = "CaptchaGame.html" class = "button">Start Game</a>
		<a href = "index.html" class = "button">Homepage</a>
	</div>
	<script src = "captchagame.js"></script>
	</body>
</html>
