<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Captcha Game</title>
    <link rel="stylesheet" href="captchagame.css">
  </head>
  <body onload = "displayImages()">
	  <h1 id = "round">Round 1</h1>
	  <h3 id = "category-selected"></h3>
	  <div id="clockdiv">
			<div>
				<span class="seconds"></span>
				<div>Seconds Remaining</div>
				<br>
			</div>
		</div>
		<div>
			<input type = "image" id = "image1" alt = "Image 1" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image2" alt = "Image 2" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image3" alt = "Image 3" src = "" onclick = "imageClicked(this.id)">
			<br>
			<input type = "image" id = "image4" alt = "Image 4" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image5" alt = "Image 5" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image6" alt = "Image 6" src = "" onclick = "imageClicked(this.id)">
			<br>
			<input type = "image" id = "image7" alt = "Image 7" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image8" alt = "Image 8" src = "" onclick = "imageClicked(this.id)">
			<input type = "image" id = "image9" alt = "Image 9" src = "" onclick = "imageClicked(this.id)">
			<br>
		</div>	
		<script src = "captchagame.js"></script>
		<a id = "captcha" href="javascript:void(0);" onclick="submitCaptcha()" class="button"> Submit Captcha </a>
		<p id = "correct-or-incorrect"></p>
		<p id = "end-game-message1"></p>
		<a id = "reset" href="javascript:void(0);" onclick="resetGame()" class="button"> Reset </a> <BR>
		<p id = "end-game-message2"> Enter nickname and click to Go To Leaderboard.</p>
		<div id = "nicknameSection">
			<label for="nickname">Enter Nickname</label>
			<input type="text" id="nickname" name="nickname"> 
			<a href="javascript:void(0);" onclick="updateScore()" class="button"> Go To Leaderboard</a> <BR>
		</div>
		<BR>
		<a id="homepage-option" href="index.html" class="button">Homepage</a>
  </body>
</html>
