#home-page{
	font-family:sans-serif;
	text-align: center;
}
#homepage{
	display: none;
}
h1{
	color: #166483;
	padding: 10px;
	font-family: Didot;
}
#image1{
	width: 150px;
}
#image2{
	width: 150px;
}
#image3{
	width: 150px;
}
#image4{
	width: 150px;
}
#image5{
	width: 150px;
}
#image6{
	width: 150px;
}
#image7{
	width: 150px;
}
#image8{
	width: 150px;
}
#image9{
	width: 150px;
}
#category{
	font-size: 20px;
}
#reset{
	display: none;
	width: 150px;
}
#end-game-message1{
	display: none;
}
#end-game-message2{
	display: none;
}
#nicknameSection{
	display: none;
}
#homepage-option{
	display: none;
	width: 150px;
}
#myDiv{
	width: 150px;
	height: 100px;
}

.button {
	width: 150px;
    display: inline-block;
    padding: 10px 20px;
    background-color: skyblue;
    color: #166483;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
