#home-page{
	font-family:sans-serif;
	text-align: center;
	background-color: #FFF6D5;
	color: #DF522D;
	padding: 10px;
	font-family: Didot;
}
h1{
	margin-top: 5%;
	font-size: 50px;
}
h2{
	font-size: 35px;
	margin-top: 20px;
}
#how-to-play{
	font-size: 20px; 
	width: 50%; 
	float: left; 
	margin-left:10%;
}
#example-image{
	float: right;
	margin-right: 20%;
	width: 300px;
}
#homepage{
	display: none;
}
#image1{
	width: 150px;
}
#image2{
	width: 150px;
}
#image3{
	width: 150px;
}
#image4{
	width: 150px;
}
#image5{
	width: 150px;
}
#image6{
	width: 150px;
}
#image7{
	width: 150px;
}
#image8{
	width: 150px;
}
#image9{
	width: 150px;
}
#category{
	font-size: 20px;
}
#reset{
	display: none;
	width: 150px;
}
#end-game-message1{
	display: none;
}
#end-game-message2{
	display: none;
}
#nicknameSection{
	display: none;
}
#homepage-option{
	display: none;
	width: 150px;
}
#myDiv{
	width: 150px;
	height: 100px;
}

.button {
	width: 150px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #993F16;
    color: #FF8471;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 19px;
}
