<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Captcha Game</title>
    <link rel="stylesheet" href="captchagame.css">
    <script src = "captchagame.js"></script>
  </head>
  <body id = "home-page">
	  <br><br>
	  <h1>The Captcha Game</h1>
	  <a href="CaptchaGame.html" class="button">Start Game</a>
	  <a href="LeaderBoard.html" class="button">Leaderboard</a>
	  <br><br><br>
	  <h2>How To Play</h2>
	  <p id = "how-to-play">Click the images that correspond with each category. <br>
	  Once you've selected all of the images for that category, click "Submit Images" to see if you're correct.<br><br>
	  If you are correct, you move on to the next round with a new category!<br>
	  If you are incorrect, you will lose a life. You have 3 lives to start. <br><br>
	  If you lose all your lives, run out of time, or complete all 10 categories, the game ends.<br>
	  Try to complete 10 categories within 60 seconds! Good luck!<br></p>
	  <img id = "example-image" src="sample game.png" alt="Game Example">
  </body>
</html> 
