<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="captchagame.css">
    
	<style>
	body {
		display: flex;
		flex-direction: column;
		align-items: center; 
		padding: 20px;
	}
	h2 {
		margin-bottom: 20px; /
	}
	table {
		width: 60%; 
		max-width: 100%; 
		border-collapse: collapse;
		border: 2px solid black;
	}
	th, td {
		border: 1px solid black;
		padding: 8px;
		text-align: center;
	}
	th {
		background-color: #f2f2f2;
	}
	</style>

  </head>
  <body>
	<h2>Leaderboard</h2>

	<table id="leaderboard">
		<tr><th>Rank</th><th>Nickname</th><th>Round</th></tr>
	</table>
	
	<div style="margin-top: 20px;">
		<a id = "clearLeaderBoard" href = "javascript:void(0);" onclick = "clearLeaderBoard()" class = "button"> Clear Leaderboard</a>
		<a href = "CaptchaGame.html" class = "button">Start Game</a>
		<a href = "index.html" class = "button">Homepage</a>
	</div>
	<script src = "captchagame.js"></script>
	</body>
</html>
