/* Homepage style*/
#home-page{
	font-family:sans-serif;
	text-align: center;
	background-color: #FFF6D5;
	color: #DF522D;
	padding: 10px;
	font-family: Didot;
}
/* Heading style */
h1{
	margin-top: 5%;
	font-size: 50px;
}
h2{
	font-size: 35px;
	margin-top: 20px;
}

/* How to play instruction section style in the Homepage*/
#how-to-play{
	font-size: 20px; 
	width: 60%; 
	float: center; 
	margin-left:10%;
}

/* Example image style in the Homepage*/
#example-image{
	float: right;
	margin-right: 20%;
	width: 300px;
}
/* Image styles for the game in the Homepage*/
#image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8, #image9{
	width: 150px;
}
/* Category text style in the CaptchaGame page*/
#category{
	font-size: 20px;
}
/* Reset button style */
#reset{
	display: none;
	width: 150px;
}
/* End game message1 style */
#end-game-message1{
	display: none;
}
/* End game message2 style */
#end-game-message2{
	display: none;
}
/* Nickname section style */
#nicknameSection{
	display: none;
}
/* Leaderboard button style in the Leaderboard page*/
#leaderboard-option{
	display: none;
	width: 150px;
}
/* Homepage button style in the Leaderboard page*/
#homepage-option{
	display: none;
	width: 150px;
}
/* Leaderboard table style */
#leaderboard {
	width: 60%; 
	max-width: 100%; 
	border-collapse: collapse;
	border: 2px solid black;
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: 3%;
	
	td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
	}
}
/* General button style */
.button {
	width: 150px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #993F16;
    color: #FF8471;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 19px;
}